[tox]
envlist = py2,py3,integration
skipsdist = True

[testenv]
deps = pytest
commands = python -m pytest -v {posargs} test/functional
sitepackages = True

[testenv:integration]
deps =
    pytest
    pyyaml
basepython = python3
commands = python -m pytest -v {posargs} test/integration
